{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Fitness App \
\
In this solo Project I will be creating a Fitness App with Python. The new User will make a new account by registering and as soon as they do that, that\'92ll login to their account and from there it\'92ll give you options of what body part you want to workout for the day. It\'92ll give you options \'93UPPER BODY\'94 or \'93LOWER BODY\'94 day. Once you have chosen what body part it\'92ll prompt you to a new page were it\'92ll have a \'93EXERCISE BOX\'94 , \'93SETS BOX\'94, REP COUNT BOX,  and a \'93WEIGHTS BOX\'94. From there you can add your exercises, what weight you\'92ll be doing, how many sets and reps you\'92ll be doing. You will also be able to edit and delete, for example if the weight was too heavy but you already logged it in you\'92ll be able to edit that number and out in a new number. Same goes with your exercises, if your coach wants you change a movement you\'92ll have the power to delete that exercise from your program.
\fs24 \
\
\
\
https://github.com/Jeffreyferrer/FitnessApp.git}